<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Your Cat's Human Age!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
    <script src="script.js"></script>
</head>
<body onload="phase_day()" class="body">
    <div id="greetings-text"></div>
    
    <header>
        <h1 id="h1">Discover Your Cat's Human&nbsp;Age</h1>
    </header>
    
    <section>
        <!-- ADD LATER:
        <p>Your cat's name:</p>
        <input type="text" name="cat-name" id="cat_name"> -->

        <form id="form">
            <label for="feline_age">Your cat's feline age:</label>
            <select id="select_feline_age">
                <option value="0-1m">0-1month</option>
                <option value="2-3m">2-3months</option>
                <option value="4m">4 months</option>
                <option value="6m">6 months</option>
                <option value="7m">7 months</option>
                <option value="12m">12 months</option>
                <option value="18m">18 months</option>
                <option value="2y">2 years</option>
                <option value="3y">3 years</option>
                <option value="4y">4 years</option>
                <option value="5y">5 years</option>
                <option value="6y">6 years</option>
                <option value="7y">7 years</option>
                <option value="8y">8 years</option>
                <option value="9y">9 years</option>
                <option value="10y">10 years</option>
                <option value="11y">11 years</option>
                <option value="12y">12 years</option>
                <option value="13y">13 years</option>
                <option value="14">14 years</option>
                <option value="15">15 years</option>
                <option value="16">16 years</option>
                <option value="17">17 years</option>
                <option value="18">18 years</option>
                <option value="19">19 years</option>
                <option value="20">20 years</option>
                <option value="21">21 years</option>
                <option value="22">22 years</option>
                <option value="23">23 years</option>
                <option value="24">24 years</option>
                <option value="25">25 years</option>
            </select>
            <br>
            <input type="button" id="button" onclick="calculate()" value="Calculate human age!"></form>
        </form>

        <div id="result"></div>

    </section>

    <footer>
        <p id="footer_text">Developed by Melissa Webster <a href="https://github.com/melissawebster" target="_blank" rel="external">[GitHub]</a></p>
        <p>Content reference: <a href="https://journals.sagepub.com/doi/pdf/10.1016/j.jfms.2009.12.006" target="_blank" rel="external">American Association of Feline Practitioners</a></p>
    </footer>



</body>
</html>